#
#
# Sadok e-book reader
#
# Copyright 2026 Nicolas Mora <mail@babelouest.org>
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
# 
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>. 
#
#

# port to open for remote commands
port=7235

# url prefix
api_prefix="api"

# access-control-allow-origin value
allow_origin="*"

# log mode (console, syslog, file)
log_mode="syslog"

# log level: NONE, ERROR, WARNING, INFO, DEBUG
log_level="INFO"

# output to log file (required if log_mode is file)
log_file="/var/log/sadok.log"

data_file="/var/cache/sadok/sadok.json"

# TLS/SSL configuration values
#use_secure_connection=false
#secure_connection_key_file="../cert.key"
#secure_connection_pem_file="../cert.pem"
